<html lang="en">
    <head>
        <title>
            50 Years of Divestment Movements at UChicago - Interactive
        </title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- external builds -->
        <script src="noframework.waypoints.min.js"></script>
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script src="plotly-2.35.2.min.js" charset="utf-8"></script>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        />
        <link rel="stylesheet" href="main.css" />
    </head>

    <body>
        <div class="header">
            <!-- <img
                src="static/images/maroon_logo_edit.png"
                alt="Chicago Maroon Logo"
            /> -->
        </div>
        <div id="pre-intro">
            <div id="intro-quotes">
                <!--https://chicagomaroon.com/32600/special-issue/editors-note-4/-->
                <div class="intro-quote">
                    <p class="quote">
                        "The University has used the Kalven Report as a kind of shield and hasn't really engaged as much as it might in these&nbsp;things."
                    </p>
                    <p class="attribution">
                        - Jamie Kalven, son of 1967 Kalven Report Committee Chairman Harry Kalven, <a href="https://chicagomaroon.com/25934/news/history-behind-kalven-report/" target="_blank">2018</a> 
                    </p>
                </div>
                <!--https://chicagomaroon.com/23311/news/zimmer-zigs-zags-around-campus-issues-maroon/-->
                <div class="intro-quote admin">
                    <p class="quote">
                        "I will say that I think academic boycotts per se, depending upon what you are talking [about], are problematic, and problematic for the spirit of what the University of Chicago is&nbsp;about."
                    </p>
                    <p class="attribution">
                        - President Robert Zimmer, <a href="https://chicagomaroon.com/23311/news/zimmer-zigs-zags-around-campus-issues-maroon/" target="_blank">2016</a> 
                    </p>
                </div>
                <!--https://chicagomaroon.com/5546/news/inspired-by-brown-activists-push-for-hei-non-investment/-->
                <div class="intro-quote">
                    <p class="quote">
                        "We've also been told that the University outsources its investing to private firms...they claim it's out of their&nbsp;hands."
                    </p>
                    <p class="attribution">
                        - Student Ashley Lane, <a href="https://chicagomaroon.com/5546/news/inspired-by-brown-activists-push-for-hei-non-investment/" target="_blank">2011</a>
                    </p>
                </div>
                <!--https://chicagomaroon.com/22121/news/divestment-by-bluechips-divestment-from-china-on-cc-agenda/-->
                <!-- <p class="quote">
                    "We too refuse to be complicit in this blatant violation of human rights."
                </p> -->
                <!--https://campub.lib.uchicago.edu/view/?docId=mvol-0004-1985-1029;query=divest#page/3/mode/1up/search/divest-->
                <div class="intro-quote admin">
                    <p class="quote">
                        "The funds of the university come under the responsibility of a group of trustees... These resources are to be used not in ways that they may find as individuals most attractive, but as ways that speak to the responsibility they have for the long-term health and preservation of the resources of the&nbsp;institution..."
                    </p>
                    <p class="attribution">
                        - President Hanna Holborn Gray, <a href="https://campub.lib.uchicago.edu/view/?docId=mvol-0004-1985-1029;query=divest#page/3/mode/1up/search/come+under" target="_blank">1985</a>
                    </p>
                </div>
                <!--https://chicagomaroon.com/7293/news/students-administrators-meet-over-darfur-policy-2/-->
                <div class="intro-quote">
                    <p class="quote">
                        "The University cannot remain neutral with events that are contrary to 'paramount social values.' We believe that genocide threatens paramount social&nbsp;values."
                    </p>
                    <p class="attribution">
                        - Student Rebecca Shi, <a href="https://chicagomaroon.com/7293/news/students-administrators-meet-over-darfur-policy-2/" target="_blank">2006</a>
                    </p>
                </div>
            </div>
            
            <p
            style="
                text-align: center;
                padding: 20px 0;
                font-size: 3em;
                margin: 0;
                color: rgb(225, 225, 225);
            "
            >
                <i
                    class="fa fa-angle-double-down"
                    aria-hidden="true"
                ></i>
            </p>
        </div>
        <div id="content">
            <div class="intro">
                <h1>
                    50 Years of Divestment Movements at UChicago <br />
                    (Data Interactive)
                </h1>
                <div id="subtitle">
                    <i>Maroon</i> archives revealed surprising stories
                    about the context of the last&nbsp;year.
                </div>
                <hr />
                <div id="bylines">
                    <div class="byline" id="byline">
                        Written by
                        <a
                            class="byline-link"
                            href="https://chicagomaroon.com/staff_name/karen-yi/"
                            >Karen Yi</a
                        >
                    </div>
                    <div class="byline" id="byline">
                        Data collection by
                        <a
                            class="byline-link"
                            href="https://chicagomaroon.com/staff_name/karen-yi/"
                            >Karen Yi</a
                        > and
                        <a
                            class="byline-link"
                            href="https://chicagomaroon.com/staff_name/riley-morrison/"
                            >Riley Morrison</a
                        >
                    </div>
                    <div class="byline" id="byline">
                        Design and development by
                        <a
                            class="byline-link"
                            href="https://chicagomaroon.com/staff_name/karen-yi/"
                            >Karen Yi</a
                        >
                    </div>
                    January 1, 2025
                </div>
            </div>

            <div id="chart-div"></div>

            <div id="chapters" style="padding-top: 50vh">
                <div class="scroller" id="palestine">
                    <p>
                        On April 29, 2024, the University of Chicago joined X other universities across the nation in establishing an encampment to support divestment from Israel. Students argued that retracting all university investments in weapons manufacturers and Israeli institutions was imperative to stopping the war on Gaza and saving Palestinian civilian livesCITE (QUOTE?). They erected tents on part of the Quad, hosted daily events, and refused to leave until they obtained a long-sought after meeting with University President Paul Alivisatos.
                    </p>
                    <p>
                        Paul Alivisatos sent the following email to the student body:
                    </p>
                    <figure>
                        <blockquote>
                            I believe the protesters should also consider that an encampment, with all the etymological connections of the word to military origins, is a way of using force of a kind rather than reason to persuade others. For a short period of time, however, the impact of a modest encampment does not differ so much from a conventional rally or march. 
                        </blockquote>
                        <figcaption>- Paul Alivisatos, 4/29/2024</figcaption>
                    </figure>
                    <p>
                        Was Alivisatos correct that student activists had not tried to reason? As a student of the undergraduate class of '22, I had been relatively new to the idea of divestment. 
                    </p>
                    <p>
                        Like Alivisatos, I had assumed that campus movements had originated in the BDS (Boycott, Divest, Sanction) strategy central to pro-Palestine activism, which posited that money constituted the most effective form of non-violent protest. The quotes that introduced this article might well have been said yesterday, but they were pulled from news articles spanning the past 50 years.
                    </p>
                    <p>
                        Keep scrolling to explore the rich history of divestment movements on UChicago's campus. Click each data point in the graph to view the underlying source article.
                    </p>
                </div>

                <div class="scroller" id="fossil-fuels">
                    Beginning around 2013, the fossil fuel divestment movement triggered the most significant divestment activism on campus in decades. Related student organizations have steadily grown, multiplied, and evolved, from University Climate Action Network to Stop Funding Climate Change to the Environmental Justice Task Force.
                </div>

                <div class="scroller" id="uyghur-rights">
                    Students in the College Council passed a resolution for the University to divest from China due to the country's treatment of Uyghurs, a Muslim minority ethnic group, and Tibetans.
                </div>

                <div class="scroller" id="labor-rights">
                    Several actions were organized around a national movement against the company HEI Hotels and Resorts, which was facing several labor allegations.
                    <img src="images/labor.png" alt="Inspired by Brown, activists push for HEI non-investment" />
                </div>

                <div class="scroller" id="sric">
                    Feeling the need for a more systemic solution, students and faculty campaigned for the creation of a Socially Responsible Investment Committee to review current and potential university investments. (Currently, the Finance Committee of the University Board of Trustees oversees university investments. This body does not have student, faculty, or staff representation.)
                </div>

                <div class="scroller" id="sudan">
                    Students met with the administration multiple times to discuss divestment from Sudan, where <a href="https://www.nytimes.com/article/sudan-khartoum-military.html" target="_blank">wartime human rights violations</a> are still occurring twenty years later.
                    <img src="images/sudan.png"  alt="Students, administrators meet over Darfur policy" />
                </div>

                <div class="scroller" id="south-africa" alt="">
                    <p>
                        During my final weeks of research in the Maroon archives, I opened the 1980s files, hoping to complete the dataset with the earliest articles. The first sentence I read was this: 
                    </p>
                    <figure>
                        <blockquote>
                            The protest against U.S. involvement in South Africa has a long history.
                        </blockquote>
                        <figcaption>
                            - Curtis Black, February 27, 1979
                        </figcaption>
                    </figure>
                    <p>
                        Those words were, by now, 57 years old.
                    </p>
                </div>

                <div class="scroller">
                    <img src="images/southafrica.png" alt="Headline: 200 Picket Bank; Police Arrest 24"/>
                    <p>
                        Curtis Black, the article's author, was referring to the protests outside the Continental Illinois Bank in 1967, years before the word "divest" was used to describe such movements. Students protesting the bank's holdings in South Africa were summarily arrested. Little else was heard on the topic until ten years later, when momentum gathered at campuses across the country. 
                    </p>
                </div>

                <div class="scroller">
                    <figure>
                        <blockquote>
                            "The University's been doing the same thing on the South Side since 1954. No one said anything about that, why is everyone getting upset about a few million blacks in South Africa?" 
                        </blockquote>
                        <figcaption>
                            - Allison Dunham, South Shore International Bank, 1978 [in satire] 
                        </figcaption>
                    </figure>
                </div>

                <div class="scroller" id="letters">
                    Historically, activists mainly used so-called non-coercive tactics. 41% of actions recorded in the Maroon can be categorized as letter-writing, including open letters, opinion-editorials, letters to the editor, and petitions. The Maroon itself has never shied away from issuing its own opinions both for and against divestment.
                </div>

                <div class="scroller" id="protest">
                    In later years, students increasingly turned to protests and, of course, encampment. Still, protests are not a new tactic; after all, the first recorded divestment action at UChicago was a picket line.
                </div>

                <div class="scroller" id="other-action">
                    <p>
                        Activists have long produced more substantive results. In 1978, a student analyzed <a href="https://campub.lib.uchicago.edu/view/?docId=mvol-0004-1978-0207;query=divest#page/2/mode/1up/search/divest" target="_blank"> stocks invested in South Africa</a> and found that the school had not profited from its stocks. In 1986, the Student Advisory Committee to the President prepared a more formal <a href="https://campub.lib.uchicago.edu/view/?docId=mvol-0004-1986-0425;query=divest#page/6/mode/1up/search/divest" target="_blank"> report on divestment from South Africa</a>. And in 20XX, climate activists at UChicago wrote a 59-page report, commissioned by then-President Zimmer, on the practical and moral arguments for and against divestment.
                    </p>
                    <p>
                        In 2023, UChicago Environmental Justice Task Force filed a legal complaint against the Board of Trustees with the office of the Illinois Attorney General.
                    </p>
                </div>

                <div class="scroller" id="admin">
                    Administrative responses have changed, too. Recorded history of divestment movements at UChicago spanned 6 administrations, from George W. Beadle, the 7th president of UChicago, to Paul G. Alivisatos, the 13th president. Each administration had their own response styles, running the gamut of student engagement.
                </div>

                <div class="scroller" id="meeting">
                    Most of the time, administrations appeared to ignore or refuse to take action in response to activist activities. However, at least once per major movement, campus administration has agreed to give interviews with student newspapers, publish opinion essays explaining their stance, or present public forums organized by student government. On a few occasions, campus groups successfully gained an audience with the administration to negotiate divestment directly.

                </div>

                <div class="scroller" id="police">
                    <p>
                        17% of major divestment-related protests (those documented in the Maroon) have resulted in arrest, totaling 6 arrests. Half of these arrests occurred during the Alivisatos administration. 
                    </p>
                    <img src=""/>
                    <p>
                        Regardless of the protestors' tactics, the administration's response, or the benefiting cause, not a single dollar has been divested in the 57 years since the first group of students picketed Continental Illinois Bank. Were all of these movements complete failures? 
                    </p>
                </div>

                <div class="scroller" id="other-response">
                    <p>
                        A not-insignificant number of policy changes has been passed in the intervening years. While not direct divestment, they support students' championed causes in other ways.
                    </p>
                    <p>
                        In 1985, after 18 years of campus activism, President Gray signed a partnership with South African universities to increase opportunities for South African students in America, as well as to conduct research into social change in the country. In 2007, after nearly a year of campus activism, the Zimmer administration established a support fund of $200,000 earmarked for research on Sudan. And in 2021, 8 years after the formation of the first fossil fuel divestment-related student group at UChicago, President Alivisatos announced a faculty group focused on sustainability. 
                    </p>
                </div>
            </div>
            
            <div id="conclusion">
                <p>
                    It is difficult to determine whether campus activism directly caused successive administrations to take action on these causes, or if the resulting actions were at all effective in addressing the target problems. 
                </p>
                <p>
                    Universities are peculiar environments, one of the only communities with almost guaranteed 100% turnover every 4 years. Institutional knowledge is incredibly difficult to retain, and sometimes it appears that the campus is repeating history. And yet, this constant churn of ideas may yet be a double-edged sword: universities are also historically foci of social change. 
                </p>
                <p>
                    The archives help illuminate the context and history of the past year of divestment movements on campus, but they cannot show us the future. The next 50 years could follow the same endless cat-and-mouse game, or they could hold the key to breaking out. As a campus community, we must take decisive action one way or another: for divestment or against it.
                </p>
            </div>

            <div id="further-reading">
                <h2>Further reading</h2>
                <ul>
                    <li>
                        <a
                            href="https://chicagomaroon.com/22421/grey-city/history-disrupting-peace/"
                            target="_blank"
                            >A History of Disrupting the Peace - The Maroon</a
                        >
                    </li>
                    <li>
                        <a
                            href="https://chicagomaroon.com/28856/grey-city/past-present-future-fossil-fuel-divestment-uchicago/"
                            target="_blank"
                            >The Past, Present, and Future of Fossil Fuel
                            Divestment at UChicago - The Maroon</a
                        >
                    </li>
                    <li>
                        <a
                            href="https://chicagomaroon.com/43956/news/uchicago-united-for-palestine-2023-24/"
                            target="_blank"
                            >UChicago United for Palestine, 2023–24 - The
                            Maroon</a
                        >
                    </li>
                    <li>
                        <a
                            href="https://chicagomaroon.com/43139/grey-city/a-brief-history-of-occupying-buildings-and-camping-on-the-quad-at-uchicago/"
                            target="_blank"
                            >A Brief History of Occupying Buildings and Camping
                            on the Quad at UChicago - The Maroon</a
                        >
                    </li>
                </ul>
            </div>

            <div id="methodology">
                <div class="line-break"></div>
                <h2>Methodology</h2>
                <p>
                    This project focused on pro-divestment activism and the
                    administration's response. Student- or faculty-led
                    counter-activism events were not included due to project
                    scope. A pro-divestment activism event was defined as
                    follows:
                </p>
                <ul>
                    <li>
                        All articles from the Maroon website or digitized
                        archives which:
                    </li>
                    <ul>
                        <li>Contained the word "divest" from search results</li>
                        <li>
                            Had divestment as the main subject, excluding
                            personality-based attacks (some letters to the
                            editor were not focused on arguing divestment as a
                            moral or political issue)
                        </li>
                        <li>
                            Could be defined as a discrete event (i.e., not a
                            general explainer or background for divestment
                            movements)
                        </li>
                        <li>
                            Were located on UChicago campus or involved UChicago
                            students (as opposed to reporting about other
                            schools or Chicago city politics)
                        </li>
                    </ul>
                </ul>
                <p>
                    <a
                        href="https://docs.google.com/spreadsheets/d/1NVxIJ7G_EwxOx6WcLEp_d8qAyX2cXxnEthK-AjuFZ8I/edit?usp=sharing"
                        >Access the data</a
                    >
                    for this project.
                </p>
                <p>
                    Find the
                    <a
                        href="https://github.com/chicagomaroon/data-visualizations/tree/main/2024/divestment-history"
                        >code for this project</a
                    >
                    on GitHub.
                </p>
            </div>
        </div>
        <footer>Published by the Maroon at UChicago</footer>
        <!-- EXTERNAL JS FILES -->

        <!-- build:js inline -->
        <script src="main.js" type="text/javascript"></script>
        <!-- <script src="js/config.js" type="module"></script> -->
        <!-- /build -->
    </body>
</html>
