/* overall */

body {
    line-height: 2em;
    font-size: 18px;
}

footer {
    background-color: #800000;
    padding: 60px;
    color: white;
    margin-top: 20vh;
}

a {
    color: #2365f1;
}

/* text */

h1 {
    font-size: 40;
    text-align: center;
    padding-top: 15vh;
    font-weight: 400;
}

hr {
    margin: 2em 0;
}

#subtitle {
    font-size: 28;
    text-align: center;
}

/* intro */

#pre-intro {
    background: black;
    color: white;
    padding: 4em;
    font-size: 20px;
}

.intro-quote {
    display: flex;
    flex-direction: column;
}

.intro, #intro-quotes {
    width: max(700px, 70%);
    margin: auto;
}

#intro-quotes {
    width: 60%;
}

.quote {
    text-align: left;
    width: 70%;
    line-height: 1.5em;
}

.attribution {
    margin: 0;
    opacity: 0;
    font-style: italic;
    width: 60%;
    line-height: 1em;
}

.attribution a {
    color: white;
}

#bylines {
    font-size: 16px;
    line-height: 1.6em;
}

.admin {
    align-items: flex-end;
} 

.admin p {
    text-align: right;
    display: block;
} 

/* chapters */

#content {
    width: min(900px, 90%);
    margin: auto;
}

.scroller {
    margin-top: 50vh;
    margin-bottom: 50vh;
    width: 50%;
    margin-left: 50%;
}

.scroller img {
    width: 30vw;
    border: 1px solid black;
    margin: 1em 0;
    padding: 1em 0;
}

blockquote {
    font-weight: 1000;
    line-height: 1.2em;
    font-size: 26px;
    margin: 0 !important;
}

.quote p {
    margin: 0;
}

#chart-div {
    position: sticky;
    top: 30vh;
    margin: auto;
}

figure {
    margin: 0 !important;
}

#further-reading {
    margin-top: 20em;
}

